"X.SampleID"	"subject"	"timepoint"	"shannon_alpha"	"sample_site"	"sex"	"ID_unique"	"shannon_avg"
"10370.1A10"	"Volunteer 1"	"0"	6.38287204723	"Armpit"	"female"	"Volunteer 1Armpit"	5.56801967059
"10370.4A10"	"Volunteer 1"	"1"	2.26137227886	"Armpit"	"female"	"Volunteer 1Armpit"	2.26137227886
"10370.6A12"	"Volunteer 1"	"2"	4.40619897434	"Armpit"	"female"	"Volunteer 1Armpit"	4.40619897434
"10370.8C2"	"Volunteer 1"	"3"	2.28032331669	"Armpit"	"female"	"Volunteer 1Armpit"	2.227507383615
"10370.13E10"	"Volunteer 1"	"5"	4.85754014635	"Armpit"	"female"	"Volunteer 1Armpit"	4.85754014635
"10370.15G4"	"Volunteer 1"	"6"	6.20266586908	"Armpit"	"female"	"Volunteer 1Armpit"	6.20266586908
"10370.18D7"	"Volunteer 1"	"7"	5.28937303556	"Armpit"	"female"	"Volunteer 1Armpit"	5.28937303556
"10370.20E11"	"Volunteer 1"	"8"	4.94647349795	"Armpit"	"female"	"Volunteer 1Armpit"	4.94647349795
"10370.23D5"	"Volunteer 1"	"9"	4.36768791795	"Armpit"	"female"	"Volunteer 1Armpit"	3.32209906256
"10370.1A5"	"Volunteer 1"	"0"	4.83950093667	"Face"	"female"	"Volunteer 1Face"	4.82674372729667
"10370.4A5"	"Volunteer 1"	"1"	5.574064579	"Face"	"female"	"Volunteer 1Face"	4.88225371171333
"10370.6A6"	"Volunteer 1"	"2"	5.25171330557	"Face"	"female"	"Volunteer 1Face"	5.290624073525
"10370.8B10"	"Volunteer 1"	"3"	5.88451718238	"Face"	"female"	"Volunteer 1Face"	5.5916507564725
"10370.11A4"	"Volunteer 1"	"4"	4.83806272062	"Face"	"female"	"Volunteer 1Face"	5.01381586879
"10370.13E7"	"Volunteer 1"	"5"	5.06333011874	"Face"	"female"	"Volunteer 1Face"	5.30309064745
"10370.15F11"	"Volunteer 1"	"6"	6.36750761687	"Face"	"female"	"Volunteer 1Face"	5.80115400320667
"10370.18D1"	"Volunteer 1"	"7"	6.00017098486	"Face"	"female"	"Volunteer 1Face"	5.7006031002275
"10370.20E6"	"Volunteer 1"	"8"	4.87979850866	"Face"	"female"	"Volunteer 1Face"	5.04155003102
"10370.23D2"	"Volunteer 1"	"9"	4.34201533645	"Face"	"female"	"Volunteer 1Face"	4.41098206269667
"10370.1B2"	"Volunteer 1"	"0"	6.08356488312	"Arm"	"female"	"Volunteer 1Arm"	6.08356488312
"10370.6B1"	"Volunteer 1"	"2"	6.48930949747	"Arm"	"female"	"Volunteer 1Arm"	6.24624082369667
"10370.8C6"	"Volunteer 1"	"3"	5.93978106581	"Arm"	"female"	"Volunteer 1Arm"	6.94057374234
"10370.11B1"	"Volunteer 1"	"4"	5.26737294377	"Arm"	"female"	"Volunteer 1Arm"	5.26737294377
"10370.13F2"	"Volunteer 1"	"5"	6.91906500673	"Arm"	"female"	"Volunteer 1Arm"	7.141205873535
"10370.15G10"	"Volunteer 1"	"6"	6.5661535866	"Arm"	"female"	"Volunteer 1Arm"	6.28130540537667
"10370.18D9"	"Volunteer 1"	"7"	6.33034234954	"Arm"	"female"	"Volunteer 1Arm"	6.89509924831
"10370.23D10"	"Volunteer 1"	"9"	6.48775927715	"Arm"	"female"	"Volunteer 1Arm"	6.20046741867
"10370.1B5"	"Volunteer 1"	"0"	5.67297416104	"Foot"	"female"	"Volunteer 1Foot"	4.0858508427675
"10370.4B5"	"Volunteer 1"	"1"	4.43957828462	"Foot"	"female"	"Volunteer 1Foot"	3.05034354892
"10370.6B5"	"Volunteer 1"	"2"	4.11596110896	"Foot"	"female"	"Volunteer 1Foot"	2.91123562871667
"10370.8C10"	"Volunteer 1"	"3"	2.65947291722	"Foot"	"female"	"Volunteer 1Foot"	2.4976438235075
"10370.11B3"	"Volunteer 1"	"4"	6.06647637917	"Foot"	"female"	"Volunteer 1Foot"	4.2408165369275
"10370.13F7"	"Volunteer 1"	"5"	7.97036884497	"Foot"	"female"	"Volunteer 1Foot"	8.464163903775
"10370.15G11"	"Volunteer 1"	"6"	5.95202190545	"Foot"	"female"	"Volunteer 1Foot"	6.14666428492667
"10370.18E1"	"Volunteer 1"	"7"	4.32219473784	"Foot"	"female"	"Volunteer 1Foot"	4.15628189678333
"10370.20F6"	"Volunteer 1"	"8"	2.19373923621	"Foot"	"female"	"Volunteer 1Foot"	2.7694552343725
"10370.23E2"	"Volunteer 1"	"9"	1.85900435802	"Foot"	"female"	"Volunteer 1Foot"	2.36881458236333
"10370.1C10"	"Volunteer 2"	"0"	7.33064482736	"Arm"	"female"	"Volunteer 2Arm"	6.68581845063333
"10370.5B1"	"Volunteer 2"	"1"	6.23689520424	"Arm"	"female"	"Volunteer 2Arm"	6.021490845115
"10370.6F5"	"Volunteer 2"	"2"	5.49865134612	"Arm"	"female"	"Volunteer 2Arm"	5.49865134612
"10370.8F5"	"Volunteer 2"	"3"	5.75154217398	"Arm"	"female"	"Volunteer 2Arm"	5.75154217398
"10370.11D10"	"Volunteer 2"	"4"	6.48693307922	"Arm"	"female"	"Volunteer 2Arm"	6.152083072135
"10370.14A11"	"Volunteer 2"	"5"	4.77433657072	"Arm"	"female"	"Volunteer 2Arm"	4.77433657072
"10370.15D10"	"Volunteer 2"	"6"	5.61607596095	"Arm"	"female"	"Volunteer 2Arm"	6.22045104314667
"10370.18C4"	"Volunteer 2"	"7"	5.26397801126	"Arm"	"female"	"Volunteer 2Arm"	5.5906826092775
"10370.20D10"	"Volunteer 2"	"8"	6.31598082526	"Arm"	"female"	"Volunteer 2Arm"	6.31598082526
"10370.22D9"	"Volunteer 2"	"9"	6.23118785453	"Arm"	"female"	"Volunteer 2Arm"	5.82878473720333
"10370.1C5"	"Volunteer 2"	"0"	3.77401040014	"Armpit"	"female"	"Volunteer 2Armpit"	3.77401040014
"10370.6E12"	"Volunteer 2"	"2"	1.52398225051	"Armpit"	"female"	"Volunteer 2Armpit"	1.47404067377
"10370.8E12"	"Volunteer 2"	"3"	1.59033885652	"Armpit"	"female"	"Volunteer 2Armpit"	1.455551016265
"10370.11D7"	"Volunteer 2"	"4"	3.06595974597	"Armpit"	"female"	"Volunteer 2Armpit"	3.1716966992
"10370.14A10"	"Volunteer 2"	"5"	2.77501247737	"Armpit"	"female"	"Volunteer 2Armpit"	2.77501247737
"10370.15D6"	"Volunteer 2"	"6"	3.37477417655	"Armpit"	"female"	"Volunteer 2Armpit"	3.09407369090333
"10370.18C2"	"Volunteer 2"	"7"	1.87730692058	"Armpit"	"female"	"Volunteer 2Armpit"	1.87730692058
"10370.22D5"	"Volunteer 2"	"9"	2.67823982354	"Armpit"	"female"	"Volunteer 2Armpit"	2.671704705455
"10370.1D10"	"Volunteer 3"	"0"	5.09247409848	"Face"	"female"	"Volunteer 3Face"	5.09247409848
"10370.4E11"	"Volunteer 3"	"1"	4.45194786244	"Face"	"female"	"Volunteer 3Face"	4.54332127707333
"10370.6G1"	"Volunteer 3"	"2"	4.06359525042	"Face"	"female"	"Volunteer 3Face"	4.0960813946925
"10370.8D3"	"Volunteer 3"	"3"	4.28656717748	"Face"	"female"	"Volunteer 3Face"	4.6758259351225
"10370.11B11"	"Volunteer 3"	"4"	3.66854612504	"Face"	"female"	"Volunteer 3Face"	3.81470542768667
"10370.13F12"	"Volunteer 3"	"5"	3.91259022374	"Face"	"female"	"Volunteer 3Face"	3.89887084566333
"10370.18E7"	"Volunteer 3"	"7"	4.392215023	"Face"	"female"	"Volunteer 3Face"	4.46132120467
"10370.20F11"	"Volunteer 3"	"8"	5.84172861665	"Face"	"female"	"Volunteer 3Face"	5.16948862829667
"10370.23F11"	"Volunteer 3"	"9"	4.8416764856	"Face"	"female"	"Volunteer 3Face"	4.770382815685
"10370.1D11"	"Volunteer 3"	"0"	4.78106435316	"Armpit"	"female"	"Volunteer 3Armpit"	5.018691936475
"10370.4F2"	"Volunteer 3"	"1"	5.79889022643	"Armpit"	"female"	"Volunteer 3Armpit"	5.442657164065
"10370.6G5"	"Volunteer 3"	"2"	3.18389554957	"Armpit"	"female"	"Volunteer 3Armpit"	2.91803870043
"10370.8D10"	"Volunteer 3"	"3"	3.50510905871	"Armpit"	"female"	"Volunteer 3Armpit"	4.48034047382
"10370.11C2"	"Volunteer 3"	"4"	5.42924921305	"Armpit"	"female"	"Volunteer 3Armpit"	5.07958064554
"10370.18E11"	"Volunteer 3"	"7"	5.33877946661	"Armpit"	"female"	"Volunteer 3Armpit"	5.610077848215
"10370.20G4"	"Volunteer 3"	"8"	5.60661487833	"Armpit"	"female"	"Volunteer 3Armpit"	5.60661487833
"10370.1D4"	"Volunteer 2"	"0"	5.73916805123	"Foot"	"female"	"Volunteer 2Foot"	4.66624854357
"10370.5B5"	"Volunteer 2"	"1"	7.21894364523	"Foot"	"female"	"Volunteer 2Foot"	5.29036539058
"10370.6F11"	"Volunteer 2"	"2"	5.55156789632	"Foot"	"female"	"Volunteer 2Foot"	4.66837207343
"10370.8F10"	"Volunteer 2"	"3"	3.73433517498	"Foot"	"female"	"Volunteer 2Foot"	5.4375344795325
"10370.11E1"	"Volunteer 2"	"4"	4.42320348145	"Foot"	"female"	"Volunteer 2Foot"	4.5243671831425
"10370.14B3"	"Volunteer 2"	"5"	6.15582486954	"Foot"	"female"	"Volunteer 2Foot"	5.4504572885525
"10370.15E1"	"Volunteer 2"	"6"	4.22978938079	"Foot"	"female"	"Volunteer 2Foot"	3.65778828891667
"10370.18C8"	"Volunteer 2"	"7"	4.14361962975	"Foot"	"female"	"Volunteer 2Foot"	4.0844055024375
"10370.20E1"	"Volunteer 2"	"8"	2.947626998	"Foot"	"female"	"Volunteer 2Foot"	2.575290971835
"10370.22E1"	"Volunteer 2"	"9"	2.76496576597	"Foot"	"female"	"Volunteer 2Foot"	3.061513645155
"10370.1E10"	"Volunteer 3"	"0"	3.88007520277	"Foot"	"female"	"Volunteer 3Foot"	3.3735840817125
"10370.4F10"	"Volunteer 3"	"1"	5.53020804405	"Foot"	"female"	"Volunteer 3Foot"	2.78403387642
"10370.6H1"	"Volunteer 3"	"2"	1.36760183017	"Foot"	"female"	"Volunteer 3Foot"	2.126002070315
"10370.8E3"	"Volunteer 3"	"3"	1.66428685046	"Foot"	"female"	"Volunteer 3Foot"	2.7612330180775
"10370.11C11"	"Volunteer 3"	"4"	4.50998402181	"Foot"	"female"	"Volunteer 3Foot"	3.07323573677
"10370.13G12"	"Volunteer 3"	"5"	3.5598792451	"Foot"	"female"	"Volunteer 3Foot"	4.66375399783
"10370.17E1"	"Volunteer 3"	"6"	4.38175465722	"Foot"	"female"	"Volunteer 3Foot"	4.7860766090975
"10370.18F6"	"Volunteer 3"	"7"	2.32714196487	"Foot"	"female"	"Volunteer 3Foot"	2.657134460765
"10370.20G11"	"Volunteer 3"	"8"	2.35713803839	"Foot"	"female"	"Volunteer 3Foot"	2.42509998961667
"10370.23G11"	"Volunteer 3"	"9"	1.67524348226	"Foot"	"female"	"Volunteer 3Foot"	1.87881834139667
"10370.1E4"	"Volunteer 3"	"0"	5.6977201923	"Arm"	"female"	"Volunteer 3Arm"	5.68397472416
"10370.4F5"	"Volunteer 3"	"1"	5.62195574485	"Arm"	"female"	"Volunteer 3Arm"	5.74921582900333
"10370.6G11"	"Volunteer 3"	"2"	5.8282593966	"Arm"	"female"	"Volunteer 3Arm"	5.8282593966
"10370.8E1"	"Volunteer 3"	"3"	6.51890559809	"Arm"	"female"	"Volunteer 3Arm"	6.411822673345
"10370.11C4"	"Volunteer 3"	"4"	5.89692046912	"Arm"	"female"	"Volunteer 3Arm"	5.8854468940375
"10370.13G10"	"Volunteer 3"	"5"	6.36820503286	"Arm"	"female"	"Volunteer 3Arm"	6.32971332298
"10370.17D12"	"Volunteer 3"	"6"	5.7932602838	"Arm"	"female"	"Volunteer 3Arm"	5.7932602838
"10370.18F2"	"Volunteer 3"	"7"	5.58147721884	"Arm"	"female"	"Volunteer 3Arm"	5.4102533056925
"10370.20G7"	"Volunteer 3"	"8"	5.95547192341	"Arm"	"female"	"Volunteer 3Arm"	5.41852065542
"10370.23G7"	"Volunteer 3"	"9"	6.24198677859	"Arm"	"female"	"Volunteer 3Arm"	6.2176917694575
"10370.1F10"	"Volunteer 4"	"0"	5.49883881439	"Arm"	"male"	"Volunteer 4Arm"	5.46017789854333
"10370.5F4"	"Volunteer 4"	"1"	5.99377016047	"Arm"	"male"	"Volunteer 4Arm"	5.99377016047
"10370.7D11"	"Volunteer 4"	"2"	6.66368710508	"Arm"	"male"	"Volunteer 4Arm"	5.93788226471667
"10370.9F3"	"Volunteer 4"	"3"	5.09623696745	"Arm"	"male"	"Volunteer 4Arm"	5.09623696745
"10370.13B2"	"Volunteer 4"	"4"	5.19344210337	"Arm"	"male"	"Volunteer 4Arm"	5.19344210337
"10370.14G10"	"Volunteer 4"	"5"	6.59312485871	"Arm"	"male"	"Volunteer 4Arm"	6.5810285991825
"10370.19C4"	"Volunteer 4"	"7"	5.54062338517	"Arm"	"male"	"Volunteer 4Arm"	5.590941107085
"10370.21F2"	"Volunteer 4"	"8"	6.88645725866	"Arm"	"male"	"Volunteer 4Arm"	6.2446657530975
"10370.23A11"	"Volunteer 4"	"9"	6.24544131364	"Arm"	"male"	"Volunteer 4Arm"	5.61833102282667
"10370.AG11"	"Volunteer 4"	"1.5"	6.70241917096	"Arm"	"male"	"Volunteer 4Arm"	5.96241195546667
"10370.BF6"	"Volunteer 4"	"2.5"	7.11215222532	"Arm"	"male"	"Volunteer 4Arm"	7.110478554205
"10370.CA12"	"Volunteer 4"	"3.5"	6.28809141011	"Arm"	"male"	"Volunteer 4Arm"	6.22873790140333
"10370.CG7"	"Volunteer 4"	"4.5"	4.9107999632	"Arm"	"male"	"Volunteer 4Arm"	3.672470708875
"10370.DD9"	"Volunteer 4"	"5.5"	6.13032433293	"Arm"	"male"	"Volunteer 4Arm"	6.13032433293
"10370.DG7"	"Volunteer 4"	"6.5"	5.83627677819	"Arm"	"male"	"Volunteer 4Arm"	5.629873216495
"10370.AC9"	"Volunteer 4"	"0.5"	6.40504282254	"Arm"	"male"	"Volunteer 4Arm"	6.40504282254
"10370.EG8"	"Volunteer 4"	"8.5"	6.0847286112	"Arm"	"male"	"Volunteer 4Arm"	5.82211325456
"10370.1F2"	"Volunteer 4"	"0"	4.05254467066	"Face"	"male"	"Volunteer 4Face"	4.05254467066
"10370.5E11"	"Volunteer 4"	"1"	4.79382714369	"Face"	"male"	"Volunteer 4Face"	4.79382714369
"10370.7D3"	"Volunteer 4"	"2"	4.94993757524	"Face"	"male"	"Volunteer 4Face"	5.34992768099
"10370.9E6"	"Volunteer 4"	"3"	4.61347317553	"Face"	"male"	"Volunteer 4Face"	4.4517225983225
"10370.14F11"	"Volunteer 4"	"5"	4.35067552396	"Face"	"male"	"Volunteer 4Face"	4.439773628085
"10370.16E6"	"Volunteer 4"	"6"	4.62298655992	"Face"	"male"	"Volunteer 4Face"	4.881620659825
"10370.19B8"	"Volunteer 4"	"7"	5.20480530137	"Face"	"male"	"Volunteer 4Face"	4.5291941958125
"10370.21E6"	"Volunteer 4"	"8"	4.65632119121	"Face"	"male"	"Volunteer 4Face"	4.49631267755333
"10370.23A3"	"Volunteer 4"	"9"	4.85021225257	"Face"	"male"	"Volunteer 4Face"	4.4900621014575
"10370.AG3"	"Volunteer 4"	"1.5"	4.69794755903	"Face"	"male"	"Volunteer 4Face"	4.73803224900667
"10370.BE11"	"Volunteer 4"	"2.5"	4.02208106366	"Face"	"male"	"Volunteer 4Face"	4.02208106366
"10370.CA3"	"Volunteer 4"	"3.5"	3.50057365803	"Face"	"male"	"Volunteer 4Face"	4.50349029529
"10370.CF11"	"Volunteer 4"	"4.5"	4.68621975509	"Face"	"male"	"Volunteer 4Face"	4.864591504105
"10370.DD1"	"Volunteer 4"	"5.5"	5.0149399671	"Face"	"male"	"Volunteer 4Face"	4.66871204375
"10370.DF11"	"Volunteer 4"	"6.5"	4.0327163444	"Face"	"male"	"Volunteer 4Face"	4.590738935565
"10370.AB12"	"Volunteer 4"	"0.5"	4.91150336915	"Face"	"male"	"Volunteer 4Face"	4.91150336915
"10370.EF12"	"Volunteer 4"	"8.5"	5.1940129057	"Face"	"male"	"Volunteer 4Face"	4.908792613835
"10370.1G1"	"Volunteer 4"	"0"	3.13021856862	"Foot"	"male"	"Volunteer 4Foot"	2.9633625432675
"10370.5F10"	"Volunteer 4"	"1"	4.20649923906	"Foot"	"male"	"Volunteer 4Foot"	3.86481808291
"10370.7E4"	"Volunteer 4"	"2"	3.76971903608	"Foot"	"male"	"Volunteer 4Foot"	3.76847410464333
"10370.9F6"	"Volunteer 4"	"3"	4.07680396879	"Foot"	"male"	"Volunteer 4Foot"	3.2080138563425
"10370.13B4"	"Volunteer 4"	"4"	6.04162767704	"Foot"	"male"	"Volunteer 4Foot"	6.04162767704
"10370.14G11"	"Volunteer 4"	"5"	4.98764682654	"Foot"	"male"	"Volunteer 4Foot"	4.19359019689667
"10370.16F6"	"Volunteer 4"	"6"	5.69519621684	"Foot"	"male"	"Volunteer 4Foot"	5.2937806802125
"10370.19C8"	"Volunteer 4"	"7"	6.08523528117	"Foot"	"male"	"Volunteer 4Foot"	6.03294024803
"10370.21F6"	"Volunteer 4"	"8"	7.80465085755	"Foot"	"male"	"Volunteer 4Foot"	7.7888018567375
"10370.23B3"	"Volunteer 4"	"9"	4.73746583801	"Foot"	"male"	"Volunteer 4Foot"	4.87066056985
"10370.AH3"	"Volunteer 4"	"1.5"	3.85562452178	"Foot"	"male"	"Volunteer 4Foot"	3.3464614813375
"10370.BF8"	"Volunteer 4"	"2.5"	1.2296053077	"Foot"	"male"	"Volunteer 4Foot"	1.3364303835225
"10370.CB3"	"Volunteer 4"	"3.5"	3.27568313027	"Foot"	"male"	"Volunteer 4Foot"	3.3732315392425
"10370.CG11"	"Volunteer 4"	"4.5"	4.67285471398	"Foot"	"male"	"Volunteer 4Foot"	3.8110293869
"10370.DE1"	"Volunteer 4"	"5.5"	5.85476427627	"Foot"	"male"	"Volunteer 4Foot"	3.44954635833
"10370.DG11"	"Volunteer 4"	"6.5"	3.34711846024	"Foot"	"male"	"Volunteer 4Foot"	2.98295425642
"10370.AC11"	"Volunteer 4"	"0.5"	3.80887072111	"Foot"	"male"	"Volunteer 4Foot"	2.96560285436667
"10370.EG12"	"Volunteer 4"	"8.5"	4.05266996781	"Foot"	"male"	"Volunteer 4Foot"	3.688412677945
"10370.1G10"	"Volunteer 5"	"0"	1.55085510364	"Armpit"	"male"	"Volunteer 5Armpit"	1.40459280872325
"10370.3E10"	"Volunteer 5"	"1"	1.61796656455	"Armpit"	"male"	"Volunteer 5Armpit"	1.6732759315575
"10370.6C2"	"Volunteer 5"	"2"	1.19929375986	"Armpit"	"male"	"Volunteer 5Armpit"	1.456975897735
"10370.9A10"	"Volunteer 5"	"3"	1.59009813117	"Armpit"	"male"	"Volunteer 5Armpit"	1.4361961384925
"10370.15B12"	"Volunteer 5"	"5"	6.4725227691	"Armpit"	"male"	"Volunteer 5Armpit"	6.4725227691
"10370.19G3"	"Volunteer 5"	"7"	2.84416875055	"Armpit"	"male"	"Volunteer 5Armpit"	2.72299293123333
"10370.21B12"	"Volunteer 5"	"8"	3.10796863207	"Armpit"	"male"	"Volunteer 5Armpit"	2.75662214344
"10370.24D5"	"Volunteer 5"	"9"	1.94769232649	"Armpit"	"male"	"Volunteer 5Armpit"	1.60084298388
"10370.1G6"	"Volunteer 5"	"0"	3.82301627649	"Face"	"male"	"Volunteer 5Face"	4.4312983763175
"10370.3E4"	"Volunteer 5"	"1"	3.39336648951	"Face"	"male"	"Volunteer 5Face"	3.8953594616725
"10370.6B12"	"Volunteer 5"	"2"	4.21886423661	"Face"	"male"	"Volunteer 5Face"	4.02386688306
"10370.9A4"	"Volunteer 5"	"3"	3.41620850014	"Face"	"male"	"Volunteer 5Face"	3.41620850014
"10370.11F11"	"Volunteer 5"	"4"	3.61928872933	"Face"	"male"	"Volunteer 5Face"	4.38482527735
"10370.15B8"	"Volunteer 5"	"5"	4.09599283527	"Face"	"male"	"Volunteer 5Face"	4.09599283527
"10370.17B8"	"Volunteer 5"	"6"	3.67107109004	"Face"	"male"	"Volunteer 5Face"	3.9046477658
"10370.19F11"	"Volunteer 5"	"7"	3.75187302589	"Face"	"male"	"Volunteer 5Face"	3.89906115751333
"10370.21B8"	"Volunteer 5"	"8"	3.56990312869	"Face"	"male"	"Volunteer 5Face"	3.66899788173
"10370.24D1"	"Volunteer 5"	"9"	3.8530536205	"Face"	"male"	"Volunteer 5Face"	3.61342417014667
"10370.1H6"	"Volunteer 5"	"0"	4.89248385938	"Foot"	"male"	"Volunteer 5Foot"	4.3901193945525
"10370.3F5"	"Volunteer 5"	"1"	3.65329546311	"Foot"	"male"	"Volunteer 5Foot"	3.61844457077667
"10370.6C10"	"Volunteer 5"	"2"	2.06946807935	"Foot"	"male"	"Volunteer 5Foot"	2.06946807935
"10370.9B3"	"Volunteer 5"	"3"	2.57249572871	"Foot"	"male"	"Volunteer 5Foot"	3.0903355563125
"10370.11G11"	"Volunteer 5"	"4"	3.39356614134	"Foot"	"male"	"Volunteer 5Foot"	3.4962767494675
"10370.15C10"	"Volunteer 5"	"5"	4.95016806908	"Foot"	"male"	"Volunteer 5Foot"	5.88062879109
"10370.17C8"	"Volunteer 5"	"6"	6.71572503972	"Foot"	"male"	"Volunteer 5Foot"	7.47126825378
"10370.19G11"	"Volunteer 5"	"7"	5.13286461349	"Foot"	"male"	"Volunteer 5Foot"	5.0191955325125
"10370.21C8"	"Volunteer 5"	"8"	3.23315798694	"Foot"	"male"	"Volunteer 5Foot"	3.04995776076
"10370.24E1"	"Volunteer 5"	"9"	2.4510121251	"Foot"	"male"	"Volunteer 5Foot"	2.6208449812225
"10370.2A10"	"Volunteer 6"	"0"	2.72087855844	"Armpit"	"male"	"Volunteer 6Armpit"	2.3082695871325
"10370.3G2"	"Volunteer 6"	"1"	1.10678245395	"Armpit"	"male"	"Volunteer 6Armpit"	1.157765317645
"10370.7G5"	"Volunteer 6"	"2"	2.27538124295	"Armpit"	"male"	"Volunteer 6Armpit"	2.06394992843667
"10370.10A10"	"Volunteer 6"	"3"	1.72622364071	"Armpit"	"male"	"Volunteer 6Armpit"	1.855686827095
"10370.12A10"	"Volunteer 6"	"4"	5.94220469758	"Armpit"	"male"	"Volunteer 6Armpit"	5.81275207631
"10370.13D5"	"Volunteer 6"	"5"	5.37219048018	"Armpit"	"male"	"Volunteer 6Armpit"	5.42443907396
"10370.20A7"	"Volunteer 6"	"7"	3.37128559189	"Armpit"	"male"	"Volunteer 6Armpit"	3.3186905683475
"10370.22B12"	"Volunteer 6"	"8"	1.83221052582	"Armpit"	"male"	"Volunteer 6Armpit"	1.81866758339
"10370.22E10"	"Volunteer 6"	"9"	1.6840209858	"Armpit"	"male"	"Volunteer 6Armpit"	2.047575959505
"10370.2A6"	"Volunteer 6"	"0"	4.08726887885	"Face"	"male"	"Volunteer 6Face"	4.44505448410667
"10370.3F10"	"Volunteer 6"	"1"	4.47859940135	"Face"	"male"	"Volunteer 6Face"	4.4217293374675
"10370.7G1"	"Volunteer 6"	"2"	5.73605102189	"Face"	"male"	"Volunteer 6Face"	5.8373344038825
"10370.10A3"	"Volunteer 6"	"3"	4.19999073575	"Face"	"male"	"Volunteer 6Face"	4.2156509841475
"10370.12A3"	"Volunteer 6"	"4"	5.44811575273	"Face"	"male"	"Volunteer 6Face"	5.45086166087667
"10370.13D1"	"Volunteer 6"	"5"	3.94413746521	"Face"	"male"	"Volunteer 6Face"	4.44812672219
"10370.17A3"	"Volunteer 6"	"6"	3.52872430888	"Face"	"male"	"Volunteer 6Face"	4.4506908549875
"10370.20A3"	"Volunteer 6"	"7"	4.04474635844	"Face"	"male"	"Volunteer 6Face"	4.375439625885
"10370.22B8"	"Volunteer 6"	"8"	3.75053019064	"Face"	"male"	"Volunteer 6Face"	3.956823528345
"10370.22E6"	"Volunteer 6"	"9"	4.86365070377	"Face"	"male"	"Volunteer 6Face"	5.06916837022
"10370.2B10"	"Volunteer 7"	"0"	2.84520985115	"Face"	"male"	"Volunteer 7Face"	2.558098001785
"10370.5B10"	"Volunteer 7"	"1"	2.80280016226	"Face"	"male"	"Volunteer 7Face"	2.752098197455
"10370.7A5"	"Volunteer 7"	"2"	2.8634633904	"Face"	"male"	"Volunteer 7Face"	2.6971612035125
"10370.9B10"	"Volunteer 7"	"3"	2.78254570982	"Face"	"male"	"Volunteer 7Face"	2.4780592467675
"10370.12B10"	"Volunteer 7"	"4"	3.3708930679	"Face"	"male"	"Volunteer 7Face"	2.89638712770667
"10370.13B10"	"Volunteer 7"	"5"	2.81834321294	"Face"	"male"	"Volunteer 7Face"	2.58839452098667
"10370.15E6"	"Volunteer 7"	"6"	3.19564791826	"Face"	"male"	"Volunteer 7Face"	2.70256938196
"10370.18A4"	"Volunteer 7"	"7"	2.61931080689	"Face"	"male"	"Volunteer 7Face"	2.79851672525
"10370.20B9"	"Volunteer 7"	"8"	2.62189348191	"Face"	"male"	"Volunteer 7Face"	3.33769987396667
"10370.24B8"	"Volunteer 7"	"9"	1.95901998241	"Face"	"male"	"Volunteer 7Face"	2.263679375775
"10370.2B2"	"Volunteer 6"	"0"	5.95420655692	"Arm"	"male"	"Volunteer 6Arm"	5.814172051
"10370.3G7"	"Volunteer 6"	"1"	5.03817987088	"Arm"	"male"	"Volunteer 6Arm"	5.23937940653667
"10370.7G10"	"Volunteer 6"	"2"	6.64764590197	"Arm"	"male"	"Volunteer 6Arm"	6.5134442224625
"10370.10A12"	"Volunteer 6"	"3"	5.5872021955	"Arm"	"male"	"Volunteer 6Arm"	5.26417284829667
"10370.12A12"	"Volunteer 6"	"4"	5.49999694112	"Arm"	"male"	"Volunteer 6Arm"	6.05816154630667
"10370.13D10"	"Volunteer 6"	"5"	6.38558226285	"Arm"	"male"	"Volunteer 6Arm"	6.30291344735
"10370.17A11"	"Volunteer 6"	"6"	5.85475017393	"Arm"	"male"	"Volunteer 6Arm"	5.80641860699333
"10370.20A11"	"Volunteer 6"	"7"	5.09246699587	"Arm"	"male"	"Volunteer 6Arm"	4.81018085140333
"10370.22C4"	"Volunteer 6"	"8"	5.74399723996	"Arm"	"male"	"Volunteer 6Arm"	5.1719520336275
"10370.22F2"	"Volunteer 6"	"9"	5.31156499132	"Arm"	"male"	"Volunteer 6Arm"	5.46874918206667
"10370.2B5"	"Volunteer 6"	"0"	2.20974769638	"Foot"	"male"	"Volunteer 6Foot"	2.408651202035
"10370.3G10"	"Volunteer 6"	"1"	2.27276590413	"Foot"	"male"	"Volunteer 6Foot"	2.3826065508325
"10370.7H1"	"Volunteer 6"	"2"	2.25051934001	"Foot"	"male"	"Volunteer 6Foot"	2.7316179952725
"10370.10B3"	"Volunteer 6"	"3"	2.09294492321	"Foot"	"male"	"Volunteer 6Foot"	2.4688231901075
"10370.12B3"	"Volunteer 6"	"4"	3.72943576715	"Foot"	"male"	"Volunteer 6Foot"	3.45912366453667
"10370.13E1"	"Volunteer 6"	"5"	6.45332844938	"Foot"	"male"	"Volunteer 6Foot"	5.22793397439333
"10370.17B3"	"Volunteer 6"	"6"	5.94115118657	"Foot"	"male"	"Volunteer 6Foot"	4.400621667255
"10370.20B3"	"Volunteer 6"	"7"	5.04803867828	"Foot"	"male"	"Volunteer 6Foot"	4.4811073222275
"10370.22C8"	"Volunteer 6"	"8"	7.92247684682	"Foot"	"male"	"Volunteer 6Foot"	6.8231374856575
"10370.22F6"	"Volunteer 6"	"9"	7.25019052187	"Foot"	"male"	"Volunteer 6Foot"	6.80986090883333
"10370.2C10"	"Volunteer 7"	"0"	1.52551134887	"Foot"	"male"	"Volunteer 7Foot"	1.41527590226333
"10370.5C10"	"Volunteer 7"	"1"	2.08368175306	"Foot"	"male"	"Volunteer 7Foot"	1.9366595392575
"10370.7B5"	"Volunteer 7"	"2"	2.66400555298	"Foot"	"male"	"Volunteer 7Foot"	2.12791371246
"10370.9C10"	"Volunteer 7"	"3"	2.51605552851	"Foot"	"male"	"Volunteer 7Foot"	1.903688813255
"10370.12C10"	"Volunteer 7"	"4"	3.833281792	"Foot"	"male"	"Volunteer 7Foot"	4.2069989850175
"10370.13C10"	"Volunteer 7"	"5"	3.91186595232	"Foot"	"male"	"Volunteer 7Foot"	4.03882674645
"10370.15F6"	"Volunteer 7"	"6"	4.19962953617	"Foot"	"male"	"Volunteer 7Foot"	3.85573408814
"10370.18B3"	"Volunteer 7"	"7"	5.20966005274	"Foot"	"male"	"Volunteer 7Foot"	5.0232181554425
"10370.20C8"	"Volunteer 7"	"8"	3.19820594801	"Foot"	"male"	"Volunteer 7Foot"	2.594309647365
"10370.24C8"	"Volunteer 7"	"9"	3.49726733987	"Foot"	"male"	"Volunteer 7Foot"	2.4825478033575
"10370.2C2"	"Volunteer 7"	"0"	1.91561703228	"Armpit"	"male"	"Volunteer 7Armpit"	2.3234086996675
"10370.5C2"	"Volunteer 7"	"1"	2.22969535637	"Armpit"	"male"	"Volunteer 7Armpit"	2.16175237030333
"10370.7A10"	"Volunteer 7"	"2"	5.1304960592	"Armpit"	"male"	"Volunteer 7Armpit"	3.599382639155
"10370.9B12"	"Volunteer 7"	"3"	1.75864260388	"Armpit"	"male"	"Volunteer 7Armpit"	1.9206658423625
"10370.12B12"	"Volunteer 7"	"4"	3.81276170073	"Armpit"	"male"	"Volunteer 7Armpit"	3.41661906192667
"10370.15E10"	"Volunteer 7"	"6"	5.06614236301	"Armpit"	"male"	"Volunteer 7Armpit"	5.06614236301
"10370.18A9"	"Volunteer 7"	"7"	4.44561453752	"Armpit"	"male"	"Volunteer 7Armpit"	3.7468749509
"10370.20C1"	"Volunteer 7"	"8"	3.1204923725	"Armpit"	"male"	"Volunteer 7Armpit"	3.189786703495
"10370.24C1"	"Volunteer 7"	"9"	2.19741240117	"Armpit"	"male"	"Volunteer 7Armpit"	2.17444314857667
"10370.2C6"	"Volunteer 7"	"0"	5.44306248652	"Arm"	"male"	"Volunteer 7Arm"	5.5039604018775
"10370.5C7"	"Volunteer 7"	"1"	5.82069235477	"Arm"	"male"	"Volunteer 7Arm"	5.619428741755
"10370.7B1"	"Volunteer 7"	"2"	5.92078161276	"Arm"	"male"	"Volunteer 7Arm"	5.890820513025
"10370.9C4"	"Volunteer 7"	"3"	5.30348111815	"Arm"	"male"	"Volunteer 7Arm"	5.2241426447925
"10370.12C4"	"Volunteer 7"	"4"	5.94734659653	"Arm"	"male"	"Volunteer 7Arm"	5.50668185221
"10370.13C4"	"Volunteer 7"	"5"	5.59223537565	"Arm"	"male"	"Volunteer 7Arm"	5.76266342495
"10370.15F3"	"Volunteer 7"	"6"	5.53431942858	"Arm"	"male"	"Volunteer 7Arm"	5.488044219915
"10370.18A11"	"Volunteer 7"	"7"	5.91277344645	"Arm"	"male"	"Volunteer 7Arm"	5.881903733095
"10370.20C6"	"Volunteer 7"	"8"	5.33010064061	"Arm"	"male"	"Volunteer 7Arm"	5.33010064061
"10370.24C5"	"Volunteer 7"	"9"	5.03518970056	"Arm"	"male"	"Volunteer 7Arm"	5.17773824588
"10370.2D10"	"Volunteer 8"	"0"	2.57349961624	"Armpit"	"female"	"Volunteer 8Armpit"	2.5516924606225
"10370.4C2"	"Volunteer 8"	"1"	2.95448852266	"Armpit"	"female"	"Volunteer 8Armpit"	2.67516499293333
"10370.2D11"	"Volunteer 8"	"0"	6.48694706597	"Arm"	"female"	"Volunteer 8Arm"	6.5103820656325
"10370.4C7"	"Volunteer 8"	"1"	5.7562704504	"Arm"	"female"	"Volunteer 8Arm"	5.7562704504
"10370.2D3"	"Volunteer 8"	"0"	4.59223284069	"Face"	"female"	"Volunteer 8Face"	5.4068622046725
"10370.4B10"	"Volunteer 8"	"1"	5.5348355389	"Face"	"female"	"Volunteer 8Face"	6.07545956849
"10370.2E10"	"Volunteer 9"	"0"	6.29427613519	"Face"	"female"	"Volunteer 9Face"	5.963660809395
"10370.5G1"	"Volunteer 9"	"1"	6.24205384977	"Face"	"female"	"Volunteer 9Face"	6.24205384977
"10370.7B10"	"Volunteer 9"	"2"	6.14353831269	"Face"	"female"	"Volunteer 9Face"	6.2820640641025
"10370.9D1"	"Volunteer 9"	"3"	5.57396719396	"Face"	"female"	"Volunteer 9Face"	5.64040059656333
"10370.12G1"	"Volunteer 9"	"4"	6.19158540246	"Face"	"female"	"Volunteer 9Face"	5.98408708182
"10370.14D2"	"Volunteer 9"	"5"	6.46998177529	"Face"	"female"	"Volunteer 9Face"	6.34850362120333
"10370.18F11"	"Volunteer 9"	"7"	6.68029796598	"Face"	"female"	"Volunteer 9Face"	6.37264303917
"10370.21D1"	"Volunteer 9"	"8"	6.47320280548	"Face"	"female"	"Volunteer 9Face"	6.27836934692
"10370.23B8"	"Volunteer 9"	"9"	5.6993843922	"Face"	"female"	"Volunteer 9Face"	5.75785956929
"10370.AE10"	"Volunteer 9"	"1.5"	5.89489228916	"Face"	"female"	"Volunteer 9Face"	5.89489228916
"10370.BB10"	"Volunteer 9"	"2.5"	5.31680583724	"Face"	"female"	"Volunteer 9Face"	5.37166639551
"10370.CB8"	"Volunteer 9"	"3.5"	6.20160886725	"Face"	"female"	"Volunteer 9Face"	5.82227899602
"10370.DB8"	"Volunteer 9"	"5.5"	5.63931010264	"Face"	"female"	"Volunteer 9Face"	5.63931010264
"10370.DE6"	"Volunteer 9"	"6.5"	6.41371682941	"Face"	"female"	"Volunteer 9Face"	6.0829119560975
"10370.AA5"	"Volunteer 9"	"0.5"	6.09417630955	"Face"	"female"	"Volunteer 9Face"	5.935325742375
"10370.EB8"	"Volunteer 9"	"7.5"	6.19364131046	"Face"	"female"	"Volunteer 9Face"	6.0676632735325
"10370.FA3"	"Volunteer 9"	"8.5"	6.55220402958	"Face"	"female"	"Volunteer 9Face"	6.1382527743925
"10370.2E3"	"Volunteer 8"	"0"	3.01086987644	"Foot"	"female"	"Volunteer 8Foot"	3.073295842565
"10370.4C10"	"Volunteer 8"	"1"	3.50849946917	"Foot"	"female"	"Volunteer 8Foot"	3.26384833953
"10370.2F1"	"Volunteer 9"	"0"	5.79812009859	"Armpit"	"female"	"Volunteer 9Armpit"	5.79812009859
"10370.7C2"	"Volunteer 9"	"2"	2.35150345269	"Armpit"	"female"	"Volunteer 9Armpit"	2.317983402285
"10370.9D5"	"Volunteer 9"	"3"	1.3459329496	"Armpit"	"female"	"Volunteer 9Armpit"	1.5242813011325
"10370.14D7"	"Volunteer 9"	"5"	5.94527238012	"Armpit"	"female"	"Volunteer 9Armpit"	5.60198515882
"10370.18G4"	"Volunteer 9"	"7"	5.7135734054	"Armpit"	"female"	"Volunteer 9Armpit"	5.94147344842667
"10370.21D6"	"Volunteer 9"	"8"	6.32301222095	"Armpit"	"female"	"Volunteer 9Armpit"	6.10332829444667
"10370.23B12"	"Volunteer 9"	"9"	5.89369500934	"Armpit"	"female"	"Volunteer 9Armpit"	5.88381533603
"10370.AF2"	"Volunteer 9"	"1.5"	1.46454064438	"Armpit"	"female"	"Volunteer 9Armpit"	1.34119682482
"10370.BC2"	"Volunteer 9"	"2.5"	1.3744263708	"Armpit"	"female"	"Volunteer 9Armpit"	1.25744191193975
"10370.DE11"	"Volunteer 9"	"6.5"	5.25305886708	"Armpit"	"female"	"Volunteer 9Armpit"	5.75420043860667
"10370.AA10"	"Volunteer 9"	"0.5"	4.54013241873	"Armpit"	"female"	"Volunteer 9Armpit"	4.54013241873
"10370.EB12"	"Volunteer 9"	"7.5"	5.74189505589	"Armpit"	"female"	"Volunteer 9Armpit"	5.63609004971
"10370.2F10"	"Volunteer 9"	"0"	2.09631979173	"Foot"	"female"	"Volunteer 9Foot"	4.10163461995667
"10370.7C10"	"Volunteer 9"	"2"	8.10749276394	"Foot"	"female"	"Volunteer 9Foot"	6.9577409413775
"10370.9E1"	"Volunteer 9"	"3"	5.81038607862	"Foot"	"female"	"Volunteer 9Foot"	5.74923269565333
"10370.12H1"	"Volunteer 9"	"4"	6.23289543183	"Foot"	"female"	"Volunteer 9Foot"	6.23289543183
"10370.14E2"	"Volunteer 9"	"5"	4.10100146534	"Foot"	"female"	"Volunteer 9Foot"	4.97269329861667
"10370.16B3"	"Volunteer 9"	"6"	6.59361181848	"Foot"	"female"	"Volunteer 9Foot"	5.309952270815
"10370.18G11"	"Volunteer 9"	"7"	5.12091719315	"Foot"	"female"	"Volunteer 9Foot"	4.046727919505
"10370.21E1"	"Volunteer 9"	"8"	5.16668394585	"Foot"	"female"	"Volunteer 9Foot"	3.64896643613333
"10370.23C8"	"Volunteer 9"	"9"	2.46892136346	"Foot"	"female"	"Volunteer 9Foot"	2.7176664532425
"10370.AF11"	"Volunteer 9"	"1.5"	1.97042149891	"Foot"	"female"	"Volunteer 9Foot"	3.47518182211
"10370.BC10"	"Volunteer 9"	"2.5"	5.58414583719	"Foot"	"female"	"Volunteer 9Foot"	4.016285573055
"10370.CC11"	"Volunteer 9"	"3.5"	5.20847579685	"Foot"	"female"	"Volunteer 9Foot"	5.20847579685
"10370.CE1"	"Volunteer 9"	"4.5"	7.89022713164	"Foot"	"female"	"Volunteer 9Foot"	7.18076983980333
"10370.DC8"	"Volunteer 9"	"5.5"	6.56522056995	"Foot"	"female"	"Volunteer 9Foot"	4.72741330220667
"10370.DF6"	"Volunteer 9"	"6.5"	5.16409043335	"Foot"	"female"	"Volunteer 9Foot"	4.8511470589475
"10370.AB5"	"Volunteer 9"	"0.5"	5.98652637762	"Foot"	"female"	"Volunteer 9Foot"	4.17777948685
"10370.EC8"	"Volunteer 9"	"7.5"	7.09680108228	"Foot"	"female"	"Volunteer 9Foot"	5.59287833445
"10370.FB3"	"Volunteer 9"	"8.5"	3.42094218739	"Foot"	"female"	"Volunteer 9Foot"	3.52279152225
"10370.2F5"	"Volunteer 9"	"0"	5.87842740468	"Arm"	"female"	"Volunteer 9Arm"	5.521246571565
"10370.7C7"	"Volunteer 9"	"2"	5.77886714683	"Arm"	"female"	"Volunteer 9Arm"	5.510370530515
"10370.9D10"	"Volunteer 9"	"3"	6.40932678017	"Arm"	"female"	"Volunteer 9Arm"	6.22453768247
"10370.12G7"	"Volunteer 9"	"4"	6.5051988071	"Arm"	"female"	"Volunteer 9Arm"	6.50677160712
"10370.14D10"	"Volunteer 9"	"5"	6.37224155113	"Arm"	"female"	"Volunteer 9Arm"	6.387860246935
"10370.16A12"	"Volunteer 9"	"6"	6.4307525825	"Arm"	"female"	"Volunteer 9Arm"	6.4307525825
"10370.18G7"	"Volunteer 9"	"7"	6.70486753068	"Arm"	"female"	"Volunteer 9Arm"	6.69014748423
"10370.21D9"	"Volunteer 9"	"8"	6.43759409454	"Arm"	"female"	"Volunteer 9Arm"	6.34666067384
"10370.23C4"	"Volunteer 9"	"9"	6.30610859094	"Arm"	"female"	"Volunteer 9Arm"	6.30999200534
"10370.AF6"	"Volunteer 9"	"1.5"	6.17283571523	"Arm"	"female"	"Volunteer 9Arm"	6.33313283731
"10370.BC6"	"Volunteer 9"	"2.5"	6.04148910142	"Arm"	"female"	"Volunteer 9Arm"	5.61961460319333
"10370.CC5"	"Volunteer 9"	"3.5"	5.98690820613	"Arm"	"female"	"Volunteer 9Arm"	6.08534404071667
"10370.CD9"	"Volunteer 9"	"4.5"	6.63602991216	"Arm"	"female"	"Volunteer 9Arm"	6.6946594817375
"10370.DC4"	"Volunteer 9"	"5.5"	6.21131151016	"Arm"	"female"	"Volunteer 9Arm"	6.1570430857475
"10370.DF2"	"Volunteer 9"	"6.5"	6.77471612978	"Arm"	"female"	"Volunteer 9Arm"	6.59890857893667
"10370.AB1"	"Volunteer 9"	"0.5"	5.72085176867	"Arm"	"female"	"Volunteer 9Arm"	5.74796419054667
"10370.EC4"	"Volunteer 9"	"7.5"	5.6139561503	"Arm"	"female"	"Volunteer 9Arm"	6.0711712582325
"10370.FA12"	"Volunteer 9"	"8.5"	6.71121885712	"Arm"	"female"	"Volunteer 9Arm"	6.64561294048
"10370.2G10"	"Volunteer 10"	"0"	6.04302590729	"Arm"	"male"	"Volunteer 10Arm"	6.067030086225
"10370.7F5"	"Volunteer 10"	"2"	5.82410273343	"Arm"	"male"	"Volunteer 10Arm"	5.5599725823
"10370.9G10"	"Volunteer 10"	"3"	5.47282295939	"Arm"	"male"	"Volunteer 10Arm"	5.239901129485
"10370.12F2"	"Volunteer 10"	"4"	5.49086406672	"Arm"	"male"	"Volunteer 10Arm"	5.43017676351
"10370.14F2"	"Volunteer 10"	"5"	4.91748586891	"Arm"	"male"	"Volunteer 10Arm"	5.22962588584333
"10370.16D11"	"Volunteer 10"	"6"	5.24073322691	"Arm"	"male"	"Volunteer 10Arm"	5.246907680315
"10370.19D9"	"Volunteer 10"	"7"	5.95580287042	"Arm"	"male"	"Volunteer 10Arm"	5.83534438177333
"10370.21G8"	"Volunteer 10"	"8"	5.90686908043	"Arm"	"male"	"Volunteer 10Arm"	6.08455994351667
"10370.22G7"	"Volunteer 10"	"9"	5.46528336576	"Arm"	"male"	"Volunteer 10Arm"	5.57673714841
"10370.BB1"	"Volunteer 10"	"1.5"	6.06718489155	"Arm"	"male"	"Volunteer 10Arm"	6.8397792377075
"10370.BD11"	"Volunteer 10"	"2.5"	5.9836560048	"Arm"	"male"	"Volunteer 10Arm"	5.9801046593475
"10370.BG9"	"Volunteer 10"	"3.5"	4.78404465747	"Arm"	"male"	"Volunteer 10Arm"	4.9287579642
"10370.DB1"	"Volunteer 10"	"5.5"	4.98429309157	"Arm"	"male"	"Volunteer 10Arm"	5.142853130795
"10370.EA11"	"Volunteer 10"	"6.5"	5.98543943341	"Arm"	"male"	"Volunteer 10Arm"	6.165458856385
"10370.AE3"	"Volunteer 10"	"0.5"	4.22691908752	"Arm"	"male"	"Volunteer 10Arm"	4.48937141547
"10370.ED9"	"Volunteer 10"	"7.5"	5.24559321414	"Arm"	"male"	"Volunteer 10Arm"	5.7759125884075
"10370.EF2"	"Volunteer 10"	"8.5"	5.70128939093	"Arm"	"male"	"Volunteer 10Arm"	5.7393508561725
"10370.2G2"	"Volunteer 10"	"0"	3.24514537521	"Face"	"male"	"Volunteer 10Face"	3.7059684908675
"10370.5D3"	"Volunteer 10"	"1"	4.03437234467	"Face"	"male"	"Volunteer 10Face"	4.09207927955
"10370.7E10"	"Volunteer 10"	"2"	4.58253886425	"Face"	"male"	"Volunteer 10Face"	4.56361039301
"10370.9F11"	"Volunteer 10"	"3"	3.3887647878	"Face"	"male"	"Volunteer 10Face"	3.38889612493
"10370.12E6"	"Volunteer 10"	"4"	3.58405566585	"Face"	"male"	"Volunteer 10Face"	3.82754456707
"10370.14E6"	"Volunteer 10"	"5"	3.15716806349	"Face"	"male"	"Volunteer 10Face"	3.54217406136
"10370.19D1"	"Volunteer 10"	"7"	3.8813192059	"Face"	"male"	"Volunteer 10Face"	3.803894124165
"10370.21F11"	"Volunteer 10"	"8"	3.9709476349	"Face"	"male"	"Volunteer 10Face"	4.2477762483
"10370.22F12"	"Volunteer 10"	"9"	4.41992808382	"Face"	"male"	"Volunteer 10Face"	4.19171484728333
"10370.BA5"	"Volunteer 10"	"1.5"	5.02069244067	"Face"	"male"	"Volunteer 10Face"	3.9370401303875
"10370.BD3"	"Volunteer 10"	"2.5"	3.31123984069	"Face"	"male"	"Volunteer 10Face"	3.99146710083333
"10370.BG1"	"Volunteer 10"	"3.5"	3.47692086357	"Face"	"male"	"Volunteer 10Face"	3.7632016739125
"10370.CE6"	"Volunteer 10"	"4.5"	3.88576679551	"Face"	"male"	"Volunteer 10Face"	4.0779685193525
"10370.DA3"	"Volunteer 10"	"5.5"	3.86435111737	"Face"	"male"	"Volunteer 10Face"	4.0515222550125
"10370.EA3"	"Volunteer 10"	"6.5"	4.37430040327	"Face"	"male"	"Volunteer 10Face"	4.68345155805
"10370.AD5"	"Volunteer 10"	"0.5"	3.91922920396	"Face"	"male"	"Volunteer 10Face"	3.915590870205
"10370.ED1"	"Volunteer 10"	"7.5"	3.6811919024	"Face"	"male"	"Volunteer 10Face"	4.245319843805
"10370.EE6"	"Volunteer 10"	"8.5"	3.68988367561	"Face"	"male"	"Volunteer 10Face"	4.3513993166675
"10370.2G6"	"Volunteer 10"	"0"	3.34129115532	"Armpit"	"male"	"Volunteer 10Armpit"	4.26240126669
"10370.5D7"	"Volunteer 10"	"1"	1.69017104099	"Armpit"	"male"	"Volunteer 10Armpit"	1.94530695878
"10370.7E12"	"Volunteer 10"	"2"	2.09167510071	"Armpit"	"male"	"Volunteer 10Armpit"	2.5126055038475
"10370.9G3"	"Volunteer 10"	"3"	1.85523460646	"Armpit"	"male"	"Volunteer 10Armpit"	2.33065006049
"10370.19D7"	"Volunteer 10"	"7"	4.63660262117	"Armpit"	"male"	"Volunteer 10Armpit"	4.63660262117
"10370.21G5"	"Volunteer 10"	"8"	4.62688282707	"Armpit"	"male"	"Volunteer 10Armpit"	4.62688282707
"10370.22G4"	"Volunteer 10"	"9"	4.40783496883	"Armpit"	"male"	"Volunteer 10Armpit"	4.427244580925
"10370.BA9"	"Volunteer 10"	"1.5"	1.96137865768	"Armpit"	"male"	"Volunteer 10Armpit"	1.87540691515667
"10370.BD7"	"Volunteer 10"	"2.5"	1.95635654749	"Armpit"	"male"	"Volunteer 10Armpit"	2.0291295345825
"10370.EA9"	"Volunteer 10"	"6.5"	4.31540112921	"Armpit"	"male"	"Volunteer 10Armpit"	4.31540112921
"10370.AD9"	"Volunteer 10"	"0.5"	1.14612627446	"Armpit"	"male"	"Volunteer 10Armpit"	1.3245783429325
"10370.ED5"	"Volunteer 10"	"7.5"	4.5098879274	"Armpit"	"male"	"Volunteer 10Armpit"	4.350583624125
"10370.EE12"	"Volunteer 10"	"8.5"	4.50250197083	"Armpit"	"male"	"Volunteer 10Armpit"	4.50250197083
"10370.2H2"	"Volunteer 10"	"0"	2.31539643414	"Foot"	"male"	"Volunteer 10Foot"	2.31539643414
"10370.5E3"	"Volunteer 10"	"1"	2.51171649585	"Foot"	"male"	"Volunteer 10Foot"	2.2979792536325
"10370.7F10"	"Volunteer 10"	"2"	2.29233257697	"Foot"	"male"	"Volunteer 10Foot"	2.851713675655
"10370.9G11"	"Volunteer 10"	"3"	1.698921644	"Foot"	"male"	"Volunteer 10Foot"	2.20286574102
"10370.12F8"	"Volunteer 10"	"4"	4.9291568569	"Foot"	"male"	"Volunteer 10Foot"	4.9291568569
"10370.14F6"	"Volunteer 10"	"5"	3.64926879383	"Foot"	"male"	"Volunteer 10Foot"	3.9661669627575
"10370.16E1"	"Volunteer 10"	"6"	4.33969774839	"Foot"	"male"	"Volunteer 10Foot"	4.36529114865
"10370.19E1"	"Volunteer 10"	"7"	4.78112877188	"Foot"	"male"	"Volunteer 10Foot"	4.832494286355
"10370.21G11"	"Volunteer 10"	"8"	3.48057496952	"Foot"	"male"	"Volunteer 10Foot"	3.879528157715
"10370.22G11"	"Volunteer 10"	"9"	4.00186395812	"Foot"	"male"	"Volunteer 10Foot"	4.46478416951
"10370.BB5"	"Volunteer 10"	"1.5"	1.66657917975	"Foot"	"male"	"Volunteer 10Foot"	1.6520315957725
"10370.BE3"	"Volunteer 10"	"2.5"	1.24659875633	"Foot"	"male"	"Volunteer 10Foot"	1.4647458813
"10370.BH1"	"Volunteer 10"	"3.5"	3.84841932818	"Foot"	"male"	"Volunteer 10Foot"	3.496498334965
"10370.CF6"	"Volunteer 10"	"4.5"	2.61210012622	"Foot"	"male"	"Volunteer 10Foot"	3.403720426225
"10370.DB3"	"Volunteer 10"	"5.5"	3.83706730277	"Foot"	"male"	"Volunteer 10Foot"	4.1162492675525
"10370.EB3"	"Volunteer 10"	"6.5"	4.8021269818	"Foot"	"male"	"Volunteer 10Foot"	4.4042085537125
"10370.AE5"	"Volunteer 10"	"0.5"	4.01104283904	"Foot"	"male"	"Volunteer 10Foot"	4.373891117715
"10370.EE1"	"Volunteer 10"	"7.5"	5.67890212938	"Foot"	"male"	"Volunteer 10Foot"	4.6412740004875
"10370.EF6"	"Volunteer 10"	"8.5"	5.46077604319	"Foot"	"male"	"Volunteer 10Foot"	4.474231644555
"10370.3A10"	"Volunteer 11"	"0"	2.21934262971	"Armpit"	"male"	"Volunteer 11Armpit"	2.132366117425
"10370.4D10"	"Volunteer 11"	"1"	2.29164814641	"Armpit"	"male"	"Volunteer 11Armpit"	2.1853808281475
"10370.6D8"	"Volunteer 11"	"2"	2.47717624476	"Armpit"	"male"	"Volunteer 11Armpit"	2.47717624476
"10370.8G6"	"Volunteer 11"	"3"	2.32218829241	"Armpit"	"male"	"Volunteer 11Armpit"	2.4177921854
"10370.11F1"	"Volunteer 11"	"4"	3.13377124101	"Armpit"	"male"	"Volunteer 11Armpit"	3.13377124101
"10370.14B12"	"Volunteer 11"	"5"	3.57508981829	"Armpit"	"male"	"Volunteer 11Armpit"	3.3819580851825
"10370.16G6"	"Volunteer 11"	"6"	3.36599582968	"Armpit"	"male"	"Volunteer 11Armpit"	3.36599582968
"10370.19E10"	"Volunteer 11"	"7"	2.52056390031	"Armpit"	"male"	"Volunteer 11Armpit"	2.5035919014925
"10370.22A8"	"Volunteer 11"	"8"	2.66230420409	"Armpit"	"male"	"Volunteer 11Armpit"	2.68836492340333
"10370.24A7"	"Volunteer 11"	"9"	2.75734099233	"Armpit"	"male"	"Volunteer 11Armpit"	2.93696174715667
"10370.3A5"	"Volunteer 11"	"0"	2.82062653283	"Face"	"male"	"Volunteer 11Face"	3.11307652874
"10370.4D5"	"Volunteer 11"	"1"	3.53352675543	"Face"	"male"	"Volunteer 11Face"	3.75813721684
"10370.6D3"	"Volunteer 11"	"2"	3.36214083288	"Face"	"male"	"Volunteer 11Face"	3.36214083288
"10370.8G2"	"Volunteer 11"	"3"	3.30121081385	"Face"	"male"	"Volunteer 11Face"	3.05944199747333
"10370.11E6"	"Volunteer 11"	"4"	3.6074422854	"Face"	"male"	"Volunteer 11Face"	3.0445222989
"10370.14B10"	"Volunteer 11"	"5"	2.62758602979	"Face"	"male"	"Volunteer 11Face"	3.3664654332975
"10370.16F12"	"Volunteer 11"	"6"	4.00437129814	"Face"	"male"	"Volunteer 11Face"	4.00437129814
"10370.19E6"	"Volunteer 11"	"7"	3.3317463834	"Face"	"male"	"Volunteer 11Face"	3.3433697072775
"10370.22A3"	"Volunteer 11"	"8"	3.58171832307	"Face"	"male"	"Volunteer 11Face"	3.51580728445
"10370.24A3"	"Volunteer 11"	"9"	2.14837948684	"Face"	"male"	"Volunteer 11Face"	2.633345532685
"10370.3B1"	"Volunteer 11"	"0"	5.8317488778	"Arm"	"male"	"Volunteer 11Arm"	5.7236303822575
"10370.4D12"	"Volunteer 11"	"1"	6.259794302	"Arm"	"male"	"Volunteer 11Arm"	6.244228585775
"10370.6D12"	"Volunteer 11"	"2"	5.31095535845	"Arm"	"male"	"Volunteer 11Arm"	5.67573126426
"10370.8G10"	"Volunteer 11"	"3"	6.68168805778	"Arm"	"male"	"Volunteer 11Arm"	6.2948001547325
"10370.11F2"	"Volunteer 11"	"4"	5.95472452918	"Arm"	"male"	"Volunteer 11Arm"	5.96650782222
"10370.14C4"	"Volunteer 11"	"5"	4.96964913252	"Arm"	"male"	"Volunteer 11Arm"	5.0730653479675
"10370.16G10"	"Volunteer 11"	"6"	5.79562098543	"Arm"	"male"	"Volunteer 11Arm"	5.720008374865
"10370.19F2"	"Volunteer 11"	"7"	6.36601712731	"Arm"	"male"	"Volunteer 11Arm"	6.57153442096333
"10370.22A11"	"Volunteer 11"	"8"	5.54955917437	"Arm"	"male"	"Volunteer 11Arm"	6.00945843245333
"10370.24A11"	"Volunteer 11"	"9"	6.10597234741	"Arm"	"male"	"Volunteer 11Arm"	6.1715328443625
"10370.3B10"	"Volunteer 12"	"0"	3.67512021147	"Face"	"female"	"Volunteer 12Face"	3.7082178956825
"10370.4G1"	"Volunteer 12"	"1"	3.2485558671	"Face"	"female"	"Volunteer 12Face"	3.4534342104275
"10370.8A5"	"Volunteer 12"	"2"	3.29888917443	"Face"	"female"	"Volunteer 12Face"	3.3461778752975
"10370.10B10"	"Volunteer 12"	"3"	3.12828477793	"Face"	"female"	"Volunteer 12Face"	3.7931205256325
"10370.12D1"	"Volunteer 12"	"4"	3.69111268034	"Face"	"female"	"Volunteer 12Face"	3.54044804884
"10370.15A3"	"Volunteer 12"	"5"	3.70038016265	"Face"	"female"	"Volunteer 12Face"	3.6610599191625
"10370.16B10"	"Volunteer 12"	"6"	3.27762032617	"Face"	"female"	"Volunteer 12Face"	3.63393270323
"10370.19A3"	"Volunteer 12"	"7"	3.61285427544	"Face"	"female"	"Volunteer 12Face"	3.63112744024667
"10370.21A3"	"Volunteer 12"	"8"	4.07330222723	"Face"	"female"	"Volunteer 12Face"	3.6930096783875
"10370.23E6"	"Volunteer 12"	"9"	3.78322163759	"Face"	"female"	"Volunteer 12Face"	4.0405060607825
"10370.3B5"	"Volunteer 11"	"0"	4.58845021353	"Foot"	"male"	"Volunteer 11Foot"	3.727239939585
"10370.4E3"	"Volunteer 11"	"1"	5.07302182329	"Foot"	"male"	"Volunteer 11Foot"	3.7048402343875
"10370.6E3"	"Volunteer 11"	"2"	3.50502552583	"Foot"	"male"	"Volunteer 11Foot"	3.21665386277333
"10370.8H2"	"Volunteer 11"	"3"	2.7304191767	"Foot"	"male"	"Volunteer 11Foot"	2.8150804543125
"10370.11F6"	"Volunteer 11"	"4"	3.26213591621	"Foot"	"male"	"Volunteer 11Foot"	2.90527571544
"10370.14C10"	"Volunteer 11"	"5"	5.05236901778	"Foot"	"male"	"Volunteer 11Foot"	4.1817802288325
"10370.16G11"	"Volunteer 11"	"6"	4.30033422878	"Foot"	"male"	"Volunteer 11Foot"	3.5433977604425
"10370.19F6"	"Volunteer 11"	"7"	4.74030842606	"Foot"	"male"	"Volunteer 11Foot"	3.83974930793
"10370.22B3"	"Volunteer 11"	"8"	3.9613591536	"Foot"	"male"	"Volunteer 11Foot"	3.7369249242325
"10370.24B3"	"Volunteer 11"	"9"	5.34294130343	"Foot"	"male"	"Volunteer 11Foot"	4.0571139966775
"10370.3D10"	"Volunteer 12"	"0"	5.74707671371	"Foot"	"female"	"Volunteer 12Foot"	5.21661378095
"10370.4H1"	"Volunteer 12"	"1"	5.67774974086	"Foot"	"female"	"Volunteer 12Foot"	4.234254817535
"10370.8B5"	"Volunteer 12"	"2"	3.52793042979	"Foot"	"female"	"Volunteer 12Foot"	2.4033713918475
"10370.10C10"	"Volunteer 12"	"3"	2.46692256209	"Foot"	"female"	"Volunteer 12Foot"	2.30456313075667
"10370.12E2"	"Volunteer 12"	"4"	2.77173214576	"Foot"	"female"	"Volunteer 12Foot"	3.83283750899
"10370.15B3"	"Volunteer 12"	"5"	5.043621985	"Foot"	"female"	"Volunteer 12Foot"	4.3555206602625
"10370.16C10"	"Volunteer 12"	"6"	2.95233617783	"Foot"	"female"	"Volunteer 12Foot"	2.657495902385
"10370.19B3"	"Volunteer 12"	"7"	2.38880452292	"Foot"	"female"	"Volunteer 12Foot"	2.055174255305
"10370.21B3"	"Volunteer 12"	"8"	1.47253013403	"Foot"	"female"	"Volunteer 12Foot"	1.4635119313
"10370.23F6"	"Volunteer 12"	"9"	3.06346506256	"Foot"	"female"	"Volunteer 12Foot"	2.250869588055
"10370.3D2"	"Volunteer 12"	"0"	2.17434002273	"Armpit"	"female"	"Volunteer 12Armpit"	3.28343104675
"10370.4G5"	"Volunteer 12"	"1"	2.22552638545	"Armpit"	"female"	"Volunteer 12Armpit"	2.41052618711333
"10370.8A10"	"Volunteer 12"	"2"	1.84458145567	"Armpit"	"female"	"Volunteer 12Armpit"	1.80845130500333
"10370.10B12"	"Volunteer 12"	"3"	2.1612620142	"Armpit"	"female"	"Volunteer 12Armpit"	1.74559654938
"10370.12D6"	"Volunteer 12"	"4"	4.41551362251	"Armpit"	"female"	"Volunteer 12Armpit"	4.64311800959667
"10370.15A10"	"Volunteer 12"	"5"	2.16420074731	"Armpit"	"female"	"Volunteer 12Armpit"	2.16420074731
"10370.19A7"	"Volunteer 12"	"7"	4.71023794608	"Armpit"	"female"	"Volunteer 12Armpit"	4.71506801399
"10370.21A7"	"Volunteer 12"	"8"	1.76591806548	"Armpit"	"female"	"Volunteer 12Armpit"	2.63649033981667
"10370.23E10"	"Volunteer 12"	"9"	2.55690695387	"Armpit"	"female"	"Volunteer 12Armpit"	3.11321290261333
"10370.3D7"	"Volunteer 12"	"0"	5.36347742689	"Arm"	"female"	"Volunteer 12Arm"	5.13038424131
"10370.4G10"	"Volunteer 12"	"1"	5.41689161368	"Arm"	"female"	"Volunteer 12Arm"	5.41689161368
"10370.8B2"	"Volunteer 12"	"2"	4.76490598128	"Arm"	"female"	"Volunteer 12Arm"	5.12713920833667
"10370.10C4"	"Volunteer 12"	"3"	2.84788600263	"Arm"	"female"	"Volunteer 12Arm"	3.682860471335
"10370.12D11"	"Volunteer 12"	"4"	4.17112886376	"Arm"	"female"	"Volunteer 12Arm"	3.517618969875
"10370.15A12"	"Volunteer 12"	"5"	5.69745016741	"Arm"	"female"	"Volunteer 12Arm"	5.69745016741
"10370.16C5"	"Volunteer 12"	"6"	4.8436145769	"Arm"	"female"	"Volunteer 12Arm"	4.8436145769
"10370.19A11"	"Volunteer 12"	"7"	2.99166605786	"Arm"	"female"	"Volunteer 12Arm"	4.43165014640333
"10370.21A12"	"Volunteer 12"	"8"	6.67694048645	"Arm"	"female"	"Volunteer 12Arm"	4.98454516489333
"10370.23F3"	"Volunteer 12"	"9"	6.01291806815	"Arm"	"female"	"Volunteer 12Arm"	4.78768508693333
"10370.3E12"	"Volunteer 5"	"1"	6.20923048785	"Arm"	"male"	"Volunteer 5Arm"	6.09209013999
"10370.6C8"	"Volunteer 5"	"2"	6.54199707112	"Arm"	"male"	"Volunteer 5Arm"	6.529397779975
"10370.9A12"	"Volunteer 5"	"3"	4.61782210444	"Arm"	"male"	"Volunteer 5Arm"	4.61782210444
"10370.11G10"	"Volunteer 5"	"4"	6.33224811244	"Arm"	"male"	"Volunteer 5Arm"	5.59930464123
"10370.15C5"	"Volunteer 5"	"5"	8.15635396787	"Arm"	"male"	"Volunteer 5Arm"	8.15635396787
"10370.19G7"	"Volunteer 5"	"7"	7.21585941914	"Arm"	"male"	"Volunteer 5Arm"	6.6420253793
"10370.21C4"	"Volunteer 5"	"8"	6.24186582062	"Arm"	"male"	"Volunteer 5Arm"	5.80083861458
"10370.24D9"	"Volunteer 5"	"9"	6.20131955116	"Arm"	"male"	"Volunteer 5Arm"	5.7188930057
"10370.5A6"	"Volunteer 2"	"1"	4.63033961683	"Face"	"female"	"Volunteer 2Face"	4.63033961683
"10370.6E10"	"Volunteer 2"	"2"	5.0356322089	"Face"	"female"	"Volunteer 2Face"	4.667200123735
"10370.8E11"	"Volunteer 2"	"3"	4.88365046119	"Face"	"female"	"Volunteer 2Face"	4.96551077656
"10370.11D1"	"Volunteer 2"	"4"	4.99853751679	"Face"	"female"	"Volunteer 2Face"	4.62703324111
"10370.14A4"	"Volunteer 2"	"5"	5.18245338612	"Face"	"female"	"Volunteer 2Face"	5.08287629051
"10370.15D1"	"Volunteer 2"	"6"	5.39905955938	"Face"	"female"	"Volunteer 2Face"	5.1267768394075
"10370.18B8"	"Volunteer 2"	"7"	5.20768934104	"Face"	"female"	"Volunteer 2Face"	4.9466731322525
"10370.20D3"	"Volunteer 2"	"8"	5.59250903588	"Face"	"female"	"Volunteer 2Face"	5.59250903588
"10370.22D1"	"Volunteer 2"	"9"	5.36607564691	"Face"	"female"	"Volunteer 2Face"	5.14536604491
"10370.5F1"	"Volunteer 4"	"1"	4.56938947067	"Armpit"	"male"	"Volunteer 4Armpit"	4.56938947067
"10370.7D10"	"Volunteer 4"	"2"	2.3497330542	"Armpit"	"male"	"Volunteer 4Armpit"	3.36872763402
"10370.9E10"	"Volunteer 4"	"3"	2.80924038556	"Armpit"	"male"	"Volunteer 4Armpit"	3.314450961435
"10370.13A7"	"Volunteer 4"	"4"	4.7755303115	"Armpit"	"male"	"Volunteer 4Armpit"	4.7755303115
"10370.19B12"	"Volunteer 4"	"7"	4.6428945635	"Armpit"	"male"	"Volunteer 4Armpit"	3.8060044063775
"10370.21E10"	"Volunteer 4"	"8"	5.28630074646	"Armpit"	"male"	"Volunteer 4Armpit"	5.28385446835667
"10370.23A7"	"Volunteer 4"	"9"	2.12735068805	"Armpit"	"male"	"Volunteer 4Armpit"	2.0132742071275
"10370.AG7"	"Volunteer 4"	"1.5"	4.93615642428	"Armpit"	"male"	"Volunteer 4Armpit"	2.50328194991467
"10370.BE12"	"Volunteer 4"	"2.5"	2.08840646753	"Armpit"	"male"	"Volunteer 4Armpit"	1.41700052098333
"10370.CA9"	"Volunteer 4"	"3.5"	5.15319291059	"Armpit"	"male"	"Volunteer 4Armpit"	5.019306751725
"10370.CG6"	"Volunteer 4"	"4.5"	5.13962839081	"Armpit"	"male"	"Volunteer 4Armpit"	5.13962839081
"10370.DG6"	"Volunteer 4"	"6.5"	4.7191100815	"Armpit"	"male"	"Volunteer 4Armpit"	4.7191100815
"10370.AC4"	"Volunteer 4"	"0.5"	4.40735245756	"Armpit"	"male"	"Volunteer 4Armpit"	4.40735245756
"10370.EG4"	"Volunteer 4"	"8.5"	2.4615050358	"Armpit"	"male"	"Volunteer 4Armpit"	2.19842577544
